{
  "name": "@match-tfe/notificationservice",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/notificationservice.js",
    "dev": "tsx watch notificationservice.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@match-tfe/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^7.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}