{
    "name": "@match-tfe/gatewayservice",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/gatewayservice.js",
        "dev": "tsx watch gatewayservice.ts"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "express-http-proxy": "^2.1.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/express-http-proxy": "^1.6.7",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}