{
	"name": "@match-tfe/authservice",
  	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/authservice.js",
		"dev": "tsx watch authservice.ts"
	},
	"dependencies": {
		"@match-tfe/db": "workspace:*",
		"axios": "^1.13.4",
		"bcrypt": "^6.0.0",
		"drizzle-orm": "^0.45.1",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.18.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/pg": "^8.16.0",
		"tsx": "^4.0.0",
		"typescript": "^5.0.0"
	}
}
